{
  "name": "@venturepilot/engine-hardening",
  "version": "0.1.0",
  "private": true,
  "description": "Engine Hardening Layer — PACK IN → DELTA OUT. Additive instrumentation beside the existing engine.",
  "type": "module",
  "bin": {
    "engine-delta": "./bin/engine-delta.mjs"
  },
  "scripts": {
    "test": "node --test 'test/*.test.mjs'",
    "score": "node bin/engine-delta.mjs score",
    "verify": "node bin/engine-delta.mjs verify",
    "build:example": "node examples/build-example.mjs && node bin/inject-example.mjs && node bin/engine-delta.mjs export"
  },
  "engines": { "node": ">=18" }
}
